BASE_URL=http://localhost
ASSET_URL=${BASE_URL}/assets

STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=abcdef
STRAVA_API_URL=https://www.strava.com/api/v3
STRAVA_AUTHORIZATION_URL=https://strava.com/oauth/authorize
AUTH_REDIRECT_URI=http://localhost